
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 3 (9.7.0.1261785) 64-bit (glnxa64)
                             November 27, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> dict1_k25_lmbd0.01_mu0.1_Q6_rng1000.mat
dict1_k25_lmbd0.01_mu0.1_Q6_rng1001.mat
dict1_k25_lmbd0.01_mu0.1_Q6_rng1002.mat
dict1_k25_lmbd0.01_mu0.1_Q6_rng1003.mat
dict1_k25_lmbd0.01_mu0.1_Q6_rng1004.mat
dict1_k25_lmbd0.01_mu0.1_Q10_rng1000.mat
dict1_k25_lmbd0.01_mu0.1_Q10_rng1001.mat
dict1_k25_lmbd0.01_mu0.1_Q10_rng1002.mat
dict1_k25_lmbd0.01_mu0.1_Q10_rng1003.mat
dict1_k25_lmbd0.01_mu0.1_Q10_rng1004.mat
dict1_k25_lmbd0.01_mu0.1_Q20_rng1000.mat
dict1_k25_lmbd0.01_mu0.1_Q20_rng1001.mat
dict1_k25_lmbd0.01_mu0.1_Q20_rng1002.mat
dict1_k25_lmbd0.01_mu0.1_Q20_rng1003.mat
dict1_k25_lmbd0.01_mu0.1_Q20_rng1004.mat
dict1_k25_lmbd0.01_mu0.1_Q25_rng1000.mat
dict1_k25_lmbd0.01_mu0.1_Q25_rng1001.mat
dict1_k25_lmbd0.01_mu0.1_Q25_rng1002.mat
dict1_k25_lmbd0.01_mu0.1_Q25_rng1003.mat
dict1_k25_lmbd0.01_mu0.1_Q25_rng1004.mat
>> 
ans =

    0.4444
    0.6999
    0.8086
    0.8318

>> 
ans =

    0.6225
    0.6640
    0.6298
    0.6123

>> 
ans =

    0.4444
    0.6999
    0.8086
    0.8318

>> 
ans =

    0.6225
    0.6640
    0.6298
    0.6123

>> Elapsed time is 539.845709 seconds.
>> 