
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
ii =

     1


sparsity =

    0.9669

Elapsed time is 67.029846 seconds.

ii =

     2


sparsity =

    0.3835

Elapsed time is 73.370172 seconds.

ii =

     3


sparsity =

    0.3964

Elapsed time is 74.764834 seconds.

ii =

     4

