
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
ii =

     1


sparsity =

    0.9156

Elapsed time is 107.038644 seconds.

ii =

     2


sparsity =

    0.3882

Elapsed time is 98.291340 seconds.

ii =

     3


sparsity =

    0.3858

Elapsed time is 92.910273 seconds.

ii =

     4


sparsity =

    0.3780

Elapsed time is 96.892161 seconds.

ii =

     5


sparsity =

    0.3789

Elapsed time is 91.732289 seconds.

ii =

     6

