
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> 
result_K_lambda_mu =

    0.9558


result_K_lambda_mu =

    0.9372


result_K_lambda_mu =

    0.8947


result_K_lambda_mu =

    0.8144

>> >> Elapsed time is 1466.969968 seconds.
>> >> >> 