
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
acc_all =

    0.9550


K =

   100


lbmd =

    0.0050


mu =

     1


acc_all =

    0.9932


K =

   100


lbmd =

    0.0050


mu =

    0.1000


acc_all =

     1


K =

   100


lbmd =

   1.0000e-04


mu =

    0.0100


acc_all =

     1


K =

   100


lbmd =

   1.0000e-04


mu =

   1.0000e-03


acc_all =

     1


K =

   100


lbmd =

   1.0000e-04


mu =

   1.0000e-04

>> >> >> >> >> 