
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta7_Q54.mat'

Elapsed time is 128.531441 seconds.

ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta5_Q54.mat'

Elapsed time is 246.921339 seconds.

ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta3_Q54.mat'

Elapsed time is 370.559934 seconds.

ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta1_Q54.mat'

Elapsed time is 487.623699 seconds.

ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta0.7_Q54.mat'

Elapsed time is 604.252118 seconds.

ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta0.5_Q54.mat'

Elapsed time is 724.213449 seconds.

ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta0.3_Q54.mat'

Elapsed time is 839.969994 seconds.

ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta0.1_Q54.mat'

Elapsed time is 957.571294 seconds.

ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta0.07_Q54.mat'

Elapsed time is 1074.326131 seconds.

ans =

    'esc_FDDLPOWESC10_k60_lmbd0.025_mu0.005_nu0.03_beta0.05_Q54.mat'

