
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 3 (9.7.0.1261785) 64-bit (glnxa64)
                             November 27, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> dict1_k25_lmbd0.001_mu0.01_Q6_rng1000.mat
dict1_k25_lmbd0.001_mu0.01_Q6_rng1001.mat
dict1_k25_lmbd0.001_mu0.01_Q6_rng1002.mat
dict1_k25_lmbd0.001_mu0.01_Q6_rng1003.mat
dict1_k25_lmbd0.001_mu0.01_Q6_rng1004.mat
dict1_k25_lmbd0.001_mu0.01_Q10_rng1000.mat
dict1_k25_lmbd0.001_mu0.01_Q10_rng1001.mat
dict1_k25_lmbd0.001_mu0.01_Q10_rng1002.mat
dict1_k25_lmbd0.001_mu0.01_Q10_rng1003.mat
dict1_k25_lmbd0.001_mu0.01_Q10_rng1004.mat
dict1_k25_lmbd0.001_mu0.01_Q20_rng1000.mat
dict1_k25_lmbd0.001_mu0.01_Q20_rng1001.mat
dict1_k25_lmbd0.001_mu0.01_Q20_rng1002.mat
dict1_k25_lmbd0.001_mu0.01_Q20_rng1003.mat
dict1_k25_lmbd0.001_mu0.01_Q20_rng1004.mat
dict1_k25_lmbd0.001_mu0.01_Q25_rng1000.mat
dict1_k25_lmbd0.001_mu0.01_Q25_rng1001.mat
dict1_k25_lmbd0.001_mu0.01_Q25_rng1002.mat
dict1_k25_lmbd0.001_mu0.01_Q25_rng1003.mat
dict1_k25_lmbd0.001_mu0.01_Q25_rng1004.mat
>> 
ans =

    0.4932
    0.6858
    0.8004
    0.7974

>> 
ans =

    0.6471
    0.5975
    0.5762
    0.6089

>> 
ans =

    0.4932
    0.6858
    0.8004
    0.7974

>> 
ans =

    0.6471
    0.5975
    0.5762
    0.6089

>> Elapsed time is 671.321474 seconds.
>> 