
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 3 (9.7.0.1261785) 64-bit (glnxa64)
                             November 27, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> dict2_k25_lmbd0.0001_mu0.1_Q25_nu0.001_rng1000.mat
good from  initdict_t2
Elapsed time is 83.147750 seconds.
dict2_k25_lmbd0.0001_mu0.1_Q25_nu0.01_rng1000.mat
good from  initdict_t2
Elapsed time is 158.192304 seconds.
dict2_k25_lmbd0.0001_mu0.1_Q25_nu0.1_rng1000.mat
good from  initdict_t2
