
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 5 (9.6.0.1174912) 64-bit (glnxa64)
                               July 31, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> opts = 
  struct with fields:

               C: 6
             rng: 0
             SNR: 2000
               K: 50
               Q: 8
         lambda1: 0.0100
              mu: 1.0000e-03
    showconverge: 0
        savedict: 0
        max_iter: 200
        losscalc: 1
     k_neighbors: 3
       kNNmethod: 1
         dataset: '4'
          Dictnm: 'FDDLOW_k50_lmbd0.01_mu0.001_Q8.mat'
              nu: 1000
            beta: 1
         mixcase: 1
           mixnm: 'FDDLOW_mix_k50_lmbd0.01_mu0.001_Q8_nu1000_beta1.mat'
ii =
     1
ii =
     1
In the while loop...
ii =
     1
In the while loop...
ii =
     2
ii =
     3
ii =
     4
ii =
     5
ii =
     6
ii =
     7
ii =
     8
ii =
     9
ii =
    10
ii =
    11
ii =
    12
ii =
    13
ii =
    14
ii =
    15
