
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 3 (9.7.0.1261785) 64-bit (glnxa64)
                             November 27, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1000.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1001.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1002.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1003.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1004.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1005.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1006.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1007.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1008.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1009.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1010.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1011.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1012.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1013.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1014.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1015.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1016.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1017.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1018.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1019.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1020.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1000.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1001.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1002.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1003.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1004.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1005.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1006.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1007.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1008.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1009.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1010.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1011.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1012.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1013.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1014.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1015.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1016.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1017.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1018.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1019.mat
dict3_k25_lmbd0.1_mu0.001_Q20_nu10_beta1_rng1020.mat
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 